public/locale/ru/translation.json (before)
{
  "title": "Привет, PDF приложение",
  "header": {
    "merge": "Объединить",
    "compress": "Сжать",
    "convert": "Конвертировать",
    "split": "Разделить",
    "login": "Вход"
  },
  "boardsTitle": {
		"merge": "Объединить PDF",
		"split": "Разделить PDF",
		"compress": "Сжать PDF",
		"wordToPDF": "Word в PDF",
		"PDFToPowerPoint": "PDF в PowerPoint",
    "PowerPointToPDF": "PowerPoint to PDF",
		"JPGToPDF": "JPG в PDF",
		"PDFToJPG": "PDF в JPG"
	},
	"boardsDescription": {
		"merge": "Объедините PDF-файлы в том порядке, который вам нужен, с помощью самого простого инструмента для слияния PDF.",
		"split": "Разделите одну страницу или целый набор для легкой конвертации в независимые PDF файлы.",
		"compress": "Уменьшите размер файла, оптимизируя максимальное качество PDF.",
		"wordToPDF": "Сделайте файлы DOC и DOCX удобными для чтения, конвертировав их в PDF.",
		"PDFToPowerPoint": "Преобразуйте ваши PDF-файлы в легко редактируемые слайды PPT и PPTX.",
    "PowerPointToPDF": "Преобразуйте PPT и PPTX слайд-шоу в удобный для просмотра PDF.",
		"JPGToPDF": "Преобразуйте изображения JPG в PDF за несколько секунд. Легко настройте ориентацию и поля.",
		"PDFToJPG": "Преобразуйте каждую страницу PDF в JPG или извлеките все изображения, содержащиеся в PDF."
	},
	"mergePage": {
		"title" : "Объединить PDF файлы",
		"text": "Объединяйте PDF файлы и упорядочите их легко и быстро в любом порядке, который вам нравится.",
		"mergeButtonText": "Объединить файлы"
	},
	"compressPage": {
		"title" : "Сжать PDF",
		"text": "Уменьшайте размер вашего PDF файла, и при этом сохраняйте качество. Оптимизируйте ваши PDF файлы.",
		"compressButtonText": "Сжать файлы"
	},
	"officeToPdfPage": {
    "title": "Word в PDF",
    "text": "Сделайте файлы DOC и DOCX удобными для чтения, преобразовав их в PDF.",
    "officeToPdfButtonText": "Преобразовать Word в PDF"
	},
	"uploadButton": {
		"buttonText": "Выбрать файлы",
		"notLoadedText": "Файлы не загружены",
		"loadedText": "Файлы успешно загружены!"
	},
	"notification": {
    "success": "Успешно",
    "error": "Ошибка",
    "warning": "Предупреждение",
    "info": "Информация",
    "download": "Скачать",
   "invalidFileType": "Неверный тип файла",
    "fileAddSuccess": "Файл успешно добавлен!",
    "fileAddError": "Ошибка при добавлении файла, попробуйте позже",
    "mergeSuccess": "Файлы успешно объединены!",
    "mergeError": "Ошибка при объединении файлов",
    "startProcessMerge": "Начинается процесс объединения файлов",
    "compressSuccess": "Файл успешно сжат!",
    "compressError": "Ошибка сжатия файла",
    "startProcessCompress": "Начинается процесс сжатия файла",
    "convertSuccess": "Файл успешно преобразован!",
    "convertError": "Ошибка преобразования файла",
    "startProcessConvert": "Начинается процесс преобразования файла",
    "oneCountFiles": "Пожалуйста, загрузите как минимум один файл для объединения",
    "twoCountFiles": "Пожалуйста, загрузите как минимум два файла для объединения"
	}
}

public/locale/ru/translation.json (after)
{
  "title": "Привет, PDF приложение",
  "header": {
    "merge": "Объединить",
    "compress": "Сжать",
    "convert": "Конвертировать",
    "split": "Разделить",
    "login": "Вход"
  },
  "boardsTitle": {
		"merge": "Объединить PDF",
		"split": "Разделить PDF",
		"compress": "Сжать PDF",
		"wordToPDF": "Word в PDF",
		"PDFToPowerPoint": "PDF в PowerPoint",
    "PowerPointToPDF": "PowerPoint to PDF",
		"JPGToPDF": "JPG в PDF",
		"PDFToJPG": "PDF в JPG"
	},
	"boardsDescription": {
		"merge": "Объедините PDF-файлы в том порядке, который вам нужен, с помощью самого простого инструмента для слияния PDF.",
		"split": "Разделите одну страницу или целый набор для легкой конвертации в независимые PDF файлы.",
		"compress": "Уменьшите размер файла, оптимизируя максимальное качество PDF.",
		"wordToPDF": "Сделайте файлы DOC и DOCX удобными для чтения, конвертировав их в PDF.",
		"PDFToPowerPoint": "Преобразуйте ваши PDF-файлы в легко редактируемые слайды PPT и PPTX.",
    "PowerPointToPDF": "Преобразуйте PPT и PPTX слайд-шоу в удобный для просмотра PDF.",
		"JPGToPDF": "Преобразуйте изображения JPG в PDF за несколько секунд. Легко настройте ориентацию и поля.",
		"PDFToJPG": "Преобразуйте каждую страницу PDF в JPG или извлеките все изображения, содержащиеся в PDF."
	},
	"mergePage": {
		"title" : "Объединить PDF файлы",
		"text": "Объединяйте PDF файлы и упорядочите их легко и быстро в любом порядке, который вам нравится.",
		"mergeButtonText": "Объединить файлы"
	},
	"compressPage": {
		"title" : "Сжать PDF",
		"text": "Уменьшайте размер вашего PDF файла, и при этом сохраняйте качество. Оптимизируйте ваши PDF файлы.",
		"compressButtonText": "Сжать файлы"
	},
	"officeToPdfPage": {
    "title": "Word в PDF",
    "text": "Сделайте файлы DOC и DOCX удобными для чтения, преобразовав их в PDF.",
    "officeToPdfButtonText": "Преобразовать Word в PDF"
	},
	"imageToPDFPage": {
  "title": "JPG в PDF",
  "text": "Преобразуйте изображения JPG в PDF за считанные секунды. Легко настройте ориентацию и поля.",
  "imageToPDFButtonText": "Преобразовать JPG в PDF"
	},
	"uploadButton": {
		"buttonText": "Выбрать файлы",
		"notLoadedText": "Файлы не загружены",
		"loadedText": "Файлы успешно загружены!"
	},
	"notification": {
    "success": "Успешно",
    "error": "Ошибка",
    "warning": "Предупреждение",
    "info": "Информация",
    "download": "Скачать",
   "invalidFileType": "Неверный тип файла",
    "fileAddSuccess": "Файл успешно добавлен!",
    "fileAddError": "Ошибка при добавлении файла, попробуйте позже",
    "mergeSuccess": "Файлы успешно объединены!",
    "mergeError": "Ошибка при объединении файлов",
    "startProcessMerge": "Начинается процесс объединения файлов",
    "compressSuccess": "Файл успешно сжат!",
    "compressError": "Ошибка сжатия файла",
    "startProcessCompress": "Начинается процесс сжатия файла",
    "convertSuccess": "Файл успешно преобразован!",
    "convertError": "Ошибка преобразования файла",
    "startProcessConvert": "Начинается процесс преобразования файла",
    "oneCountFiles": "Пожалуйста, загрузите как минимум один файл для объединения",
    "twoCountFiles": "Пожалуйста, загрузите как минимум два файла для объединения"
	}
}

public/locale/ru/translation.json (diff)
@@ -42,6 +42,11 @@
     "text": "Сделайте файлы DOC и DOCX удобными для чтения, преобразовав их в PDF.",
     "officeToPdfButtonText": "Преобразовать Word в PDF"
 	},
+	"imageToPDFPage": {
+  "title": "JPG в PDF",
+  "text": "Преобразуйте изображения JPG в PDF за считанные секунды. Легко настройте ориентацию и поля.",
+  "imageToPDFButtonText": "Преобразовать JPG в PDF"
+	},
 	"uploadButton": {
 		"buttonText": "Выбрать файлы",
 		"notLoadedText": "Файлы не загружены",
