public/locale/en/translation.json (before)
{
	"title": "Hello PDF Application",
	"header": {
		"merge": "Merge",
		"compress": "Compress",
		"convert": "Convert",
		"split": "Split",
		"login": "Login"
	},
	"boardsTitle": {
		"merge": "Merge PDF",
		"split": "Split PDF",
		"compress": "Compress PDF",
		"wordToPDF": "Word To PDF",
		"PDFToPowerPoint": "PDF to PowerPoint",
		"PowerPointToPDF": "PowerPoint to PDF",
		"JPGToPDF": "JPG to PDF",
		"PDFToJPG": "PDF to JPG"
	},
	"boardsDescription": {
		"merge": "Combine PDFs in the order you want with the easiest PDF merger available.",
		"split": "Separate one page or a whole set for easy conversion into independent PDF files.",
		"compress": "Reduce file size while optimizing for maximal PDF quality.",
		"wordToPDF": "Make DOC and DOCX files easy to read by converting them to PDF.",
		"PDFToPowerPoint": "Turn your PDF files into easy to edit PPT and PPTX slideshows.",
		"PowerPointToPDF": "Make PPT and PPTX slideshows easy to view by converting them to PDF.",
		"JPGToPDF": "Convert JPG images to PDF in seconds. Easily adjust orientation and margins.",
		"PDFToJPG": "Convert each PDF page into a JPG or extract all images contained in a PDF."
	},
	"mergePage": {
		"title" : "Merge PDF files",
		"text": "Combine PDFs in the order you want with the easiest PDF merger available.",
		"mergeButtonText": "Merge files"
	},
	"compressPage": {
		"title" : "Compress PDF files",
		"text": "Reduce file size while optimizing for maximal PDF quality.",
		"compressButtonText": "Compress files"
	},
	"officeToPdfPage": {
		"title" : "Word To PDF",
		"text": "Make DOC and DOCX files easy to read by converting them to PDF.",
		"officeToPdfButtonText": "Convert Word to PDF"
	},
	"uploadButton": {
		"buttonText": "Select files",
		"notLoadedText": "Files not uploaded",
		"loadedText": "Files uploaded successfully!"
	},
	"notification": {
    "success": "Successfully",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "download": "Download",
    "invalidFileType": "Invalid file type.",
    "fileAddSuccess": "File added successfully!",
    "fileAddError": "Error adding file, please try again later",
    "mergeSuccess": "Files merged successfully!",
    "mergeError": "Error merging files",
    "startProcessMerge": "Starting the file merge process",
    "compressSuccess": "File successfully compressed!",
    "compressError": "Error compressing the file",
    "startProcessCompress": "Starting the file compression process",
    "convertSuccess": "File successfully converted!",
    "convertError": "Error converting the file",
    "startProcessConvert": "Starting the file conversion process",
    "oneCountFiles": "Please upload at least one file to merge",
    "twoCountFiles": "Please upload at least two files to merge"
	}
}

public/locale/en/translation.json (after)
{
	"title": "Hello PDF Application",
	"header": {
		"merge": "Merge",
		"compress": "Compress",
		"convert": "Convert",
		"split": "Split",
		"login": "Login"
	},
	"boardsTitle": {
		"merge": "Merge PDF",
		"split": "Split PDF",
		"compress": "Compress PDF",
		"wordToPDF": "Word To PDF",
		"PDFToPowerPoint": "PDF to PowerPoint",
		"PowerPointToPDF": "PowerPoint to PDF",
		"JPGToPDF": "JPG to PDF",
		"PDFToJPG": "PDF to JPG"
	},
	"boardsDescription": {
		"merge": "Combine PDFs in the order you want with the easiest PDF merger available.",
		"split": "Separate one page or a whole set for easy conversion into independent PDF files.",
		"compress": "Reduce file size while optimizing for maximal PDF quality.",
		"wordToPDF": "Make DOC and DOCX files easy to read by converting them to PDF.",
		"PDFToPowerPoint": "Turn your PDF files into easy to edit PPT and PPTX slideshows.",
		"PowerPointToPDF": "Make PPT and PPTX slideshows easy to view by converting them to PDF.",
		"JPGToPDF": "Convert JPG images to PDF in seconds. Easily adjust orientation and margins.",
		"PDFToJPG": "Convert each PDF page into a JPG or extract all images contained in a PDF."
	},
	"mergePage": {
		"title" : "Merge PDF files",
		"text": "Combine PDFs in the order you want with the easiest PDF merger available.",
		"mergeButtonText": "Merge files"
	},
	"compressPage": {
		"title" : "Compress PDF files",
		"text": "Reduce file size while optimizing for maximal PDF quality.",
		"compressButtonText": "Compress files"
	},
	"imageToPDFPage": {
		"title" : "JPG to PDF",
		"text": "Convert JPG images to PDF in seconds. Easily adjust orientation and margins.",
		"imageToPDFButtonText": "Convert JPG to PDF"
	},
	"officeToPdfPage": {
		"title" : "Word To PDF",
		"text": "Make DOC and DOCX files easy to read by converting them to PDF.",
		"officeToPdfButtonText": "Convert Word to PDF"
	},
	"uploadButton": {
		"buttonText": "Select files",
		"notLoadedText": "Files not uploaded",
		"loadedText": "Files uploaded successfully!"
	},
	"notification": {
    "success": "Successfully",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "download": "Download",
    "invalidFileType": "Invalid file type.",
    "fileAddSuccess": "File added successfully!",
    "fileAddError": "Error adding file, please try again later",
    "mergeSuccess": "Files merged successfully!",
    "mergeError": "Error merging files",
    "startProcessMerge": "Starting the file merge process",
    "compressSuccess": "File successfully compressed!",
    "compressError": "Error compressing the file",
    "startProcessCompress": "Starting the file compression process",
    "convertSuccess": "File successfully converted!",
    "convertError": "Error converting the file",
    "startProcessConvert": "Starting the file conversion process",
    "oneCountFiles": "Please upload at least one file to merge",
    "twoCountFiles": "Please upload at least two files to merge"
	}
}

public/locale/en/translation.json (diff)
@@ -37,6 +37,11 @@
 		"text": "Reduce file size while optimizing for maximal PDF quality.",
 		"compressButtonText": "Compress files"
 	},
+	"imageToPDFPage": {
+		"title" : "JPG to PDF",
+		"text": "Convert JPG images to PDF in seconds. Easily adjust orientation and margins.",
+		"imageToPDFButtonText": "Convert JPG to PDF"
+	},
 	"officeToPdfPage": {
 		"title" : "Word To PDF",
 		"text": "Make DOC and DOCX files easy to read by converting them to PDF.",
